PRIVATE_KEY=
PROVIDER_URL=https://bsc-dataseed1.defibit.io/
POLL_INTERVAL_MILLIS=120000
DEFAULT_ITERATIONS=50
MAX_GAS=200000000
MAX_GAS_PRICE_GWEI=100
NETWORK=MAINNET
version_Data=http://127.0.0.1/abi.json
MINIMUM_CAPITAL_REQUIREMENT=30000000000000000000000
MINIMUM_CAPITAL_UPDATE=50000000000000000000